DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="localhost"
PORT=3001

S3_ACCESS_KEY_ID=YCAJESyH66J1JgjEAKrNeUB9E
S3_STORAGE_SECRET_KEY=YCMnJ_8mG23S16PGzbQVKZ30_XMY69NMB429Bbff
S3_URL="https://storage.yandexcloud.net"